MANHOLE INSPECTION WORKSHEET
URBANA & CHAMPAIGN SANITARY DISTRICT

Subdivison/Interceptor Name: TEST

MANHOLE #: 555
Date: 6/29/2021
Street Address: 123 test
Location: xxx

Inspected By: TEST
City: Champaign
Survey Point No: xxx
Rim Elev: 734
Bottom of Manhole Elev: 720
COVER AND FRAME

Cover: Dimensions (in.): 36
Bolt Down (Y or N): No
Buried (Y or N): No
Depth Buried (inches):
Frame: Condition: Good
CHIMNEY AND CONE
Cone: Type (eccentric, concentric, flat top ): Concentric
Material: conc
Cone Condition: Good
Adjusting Rings: Material: cast
Number/Depth (in.): 2
Adjusting Rings Condition: Good
Cast Riser Rings: Number/Depth (in): 0
Condition: Other/Unknown
WALL AND STEPS
Wall: Diameter (in.): 48
Wall Condition: Good

Lined (Y/N): Yes

Material: conc

BENCH AND CHANNEL
Bench: Condition: Good
Channel: Material: clay

Channel:
Condition: Good

SEWER LINES AND DIRECTIONS
Drop Inv.
A (out)
B
C
D
E
F

Size

Material

Inv. Depth

Depth

10

clay

723

x

24

conc

x

x

24

conc

x

x

x

x

x

x

x

x

x

x

x

x

x

x

±

(Complete Table and Diagram)
Type (Interior or Exterior): Exterior
Conflict
Drop Manhole (Y/N): Yes
Conflict Manhole (Y/N): No
Comment:
If a flow direction is apparent, show lines with arrows

(Over)

Manhole Priority Rating: 3

Estimated I&I Rate (gallons per day): 0

0 Rating - Manhole has collasped or is in immediate danger of collapse or failure.
1 Rating - Manhole in danger of failure in 1 to 3 year time frame. Manhole in terrible condition.
2 Rating - Manhole has significant structural defects or significant corrosion present. Broken or deteriorated adjusting
rings or frame/cover. MH in Poor condition.
3 Rating - Minor defects including minor cracks, missing mortar in brick joints, cracked adjusting rings, minor
corrosion, root penetration or unsealed cover. MH in fair condition.
4 Rating - No defects observed. MH is in good condition.

I&I Location

Other Comments: none

Revised 6/29/2021

REMEMBER TO SAVE YOUR DOCUMENT WITH YOUR CHANGES. USE THE MANHOLE
ID # AS THE FILE NAME

